# # TODO Make this run on other workflow runs completing

# on:
#   push:
# #    branches: [master]
# #    paths: ["contracts/**"]


# jobs:
#   deploy-contracts:
#     runs-on: ubuntu-latest
# #    if: ${{ github.event.workflow_run.conclusion == 'success' }}
#     needs: [deploy-contracts]
#     steps:
#       - uses: actions/checkout@v2
#       - 
